  Churn  gender  SeniorCitizen Partner Dependents  tenure PhoneService  \
0    No  Female              0     Yes         No       1           No   
1    No    Male              0      No         No      34          Yes   
2   Yes    Male              0      No         No       2          Yes   
3    No    Male              0      No         No      45           No   
4   Yes  Female              0      No         No       2          Yes   

      MultipleLines InternetService OnlineSecurity     ...      \
0  No phone service             DSL             No     ...       
1                No             DSL            Yes     ...       
2                No             DSL            Yes     ...       
3  No phone service             DSL            Yes     ...       
4                No     Fiber optic             No     ...       

  DeviceProtection TechSupport StreamingTV StreamingMovies        Contract  \
0               No          No          No              No  Month-to-month   
1              Yes          No          No              No        One year   
2               No          No          No              No  Month-to-month   
3              Yes         Yes          No              No        One year   
4               No          No          No              No  Month-to-month   

  PaperlessBilling              PaymentMethod MonthlyCharges  TotalCharges  \
0              Yes           Electronic check          29.85         29.85   
1               No               Mailed check          56.95       1889.50   
2              Yes               Mailed check          53.85        108.15   
3               No  Bank transfer (automatic)          42.30       1840.75   
4              Yes           Electronic check          70.70        151.65   

   customerID  
0           1  
1           2  
2           3  
3           4  
4           5  

[5 rows x 21 columns]
[   18.8     18.85    19.   ...,  8496.7   8529.5   8564.75]
Churn                object
gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
MultipleLines        object
InternetService      object
OnlineSecurity       object
OnlineBackup         object
DeviceProtection     object
TechSupport          object
StreamingTV          object
StreamingMovies      object
Contract             object
PaperlessBilling     object
PaymentMethod        object
MonthlyCharges      float64
TotalCharges        float64
customerID            int64
dtype: object
   Churn  gender  SeniorCitizen  Partner  Dependents  tenure  PhoneService  \
0      0       0              0        1           0       1             0   
1      0       1              0        0           0      34             1   
2      1       1              0        0           0       2             1   
3      0       1              0        0           0      45             0   
4      1       0              0        0           0       2             1   

   MultipleLines  InternetService  OnlineSecurity     ...      \
0              0                1               0     ...       
1              0                1               1     ...       
2              0                1               1     ...       
3              0                1               1     ...       
4              0                2               0     ...       

   DeviceProtection  TechSupport  StreamingTV  StreamingMovies  Contract  \
0                 0            0            0                0         1   
1                 1            0            0                0         2   
2                 0            0            0                0         1   
3                 1            1            0                0         2   
4                 0            0            0                0         1   

   PaperlessBilling  PaymentMethod  MonthlyCharges  TotalCharges  customerID  
0                 1              3           29.85         29.85           1  
1                 0              4           56.95       1889.50           2  
2                 1              4           53.85        108.15           3  
3                 0              1           42.30       1840.75           4  
4                 1              3           70.70        151.65           5  

[5 rows x 21 columns]
Churn                 int64
gender                int64
SeniorCitizen         int64
Partner               int64
Dependents            int64
tenure                int64
PhoneService          int64
MultipleLines         int64
InternetService       int64
OnlineSecurity        int64
OnlineBackup          int64
DeviceProtection      int64
TechSupport           int64
StreamingTV           int64
StreamingMovies       int64
Contract              int64
PaperlessBilling      int64
PaymentMethod         int64
MonthlyCharges      float64
TotalCharges        float64
customerID            int64
dtype: object
False
Feature space holds 3000 observations and 21 features
Unique target labels: [0 1]
Support vector machines:
1.000
Random forest:
1.000
K-nearest-neighbors:
0.984
    pred_prob  count  true_prob
0         0.0   1761   0.000000
1         1.0    401   1.000000
2         0.1    355   0.000000
3         0.9    239   1.000000
4         0.8     90   1.000000
5         0.2     81   0.000000
6         0.7     34   1.000000
7         0.6     14   1.000000
8         0.3     11   0.000000
9         0.4      7   0.000000
10        0.5      7   0.285714
     Churn  gender  SeniorCitizen Partner Dependents  tenure PhoneService  \
1600   Yes    Male              1      No         No       1          Yes   
847     No  Female              0     Yes        Yes      12           No   
1157    No  Female              1     Yes         No      62          Yes   
1580    No  Female              1     Yes         No      21          Yes   
405     No    Male              0      No         No      72          Yes   

         MultipleLines InternetService       OnlineSecurity     ...      \
1600               Yes     Fiber optic                   No     ...       
847   No phone service             DSL                  Yes     ...       
1157               Yes     Fiber optic                   No     ...       
1580               Yes             DSL                   No     ...       
405                 No              No  No internet service     ...       

         DeviceProtection          TechSupport          StreamingTV  \
1600                  Yes                   No                  Yes   
847                    No                  Yes                   No   
1157                  Yes                   No                  Yes   
1580                  Yes                   No                   No   
405   No internet service  No internet service  No internet service   

          StreamingMovies        Contract PaperlessBilling  \
1600                   No  Month-to-month              Yes   
847                    No        One year               No   
1157                   No        One year              Yes   
1580                  Yes        One year               No   
405   No internet service        Two year              Yes   

                  PaymentMethod MonthlyCharges  TotalCharges  customerID  
1600           Electronic check          88.80         88.80        1601  
847     Credit card (automatic)          33.15        444.75         848  
1157    Credit card (automatic)          97.95       5936.55        1158  
1580  Bank transfer (automatic)          71.70       1497.05        1581  
405     Credit card (automatic)          19.80       1468.75         406  

[5 rows x 21 columns]
   Unnamed: 0  Churn  gender  SeniorCitizen  Partner  Dependents  tenure  \
0         613      0       0              1        0           0      44   
1        2184      1       0              1        0           0       2   
2         324      0       1              0        0           0      69   
3        1546      0       0              0        0           0      60   
4        2544      0       0              0        1           0      12   

   PhoneService  MultipleLines  InternetService     ...      DeviceProtection  \
0             1              1                2     ...                     1   
1             1              1                2     ...                     1   
2             0              0                1     ...                     0   
3             1              0                0     ...                     0   
4             1              1                1     ...                     1   

   TechSupport  StreamingTV  StreamingMovies  Contract  PaperlessBilling  \
0            0            1                1         2                 1   
1            0            0                1         1                 1   
2            1            1                1         3                 1   
3            0            0                0         3                 0   
4            0            1                1         2                 0   

   PaymentMethod  MonthlyCharges  TotalCharges  customerID  
0              2          109.80       4860.35         614  
1              3           88.55        179.25        2185  
2              1           60.05       4176.70         325  
3              1           19.85       1128.10        1547  
4              3           78.85        876.75        2545  

[5 rows x 22 columns]
Unnamed: 0            int64
Churn                 int64
gender                int64
SeniorCitizen         int64
Partner               int64
Dependents            int64
tenure                int64
PhoneService          int64
MultipleLines         int64
InternetService       int64
OnlineSecurity        int64
OnlineBackup          int64
DeviceProtection      int64
TechSupport           int64
StreamingTV           int64
StreamingMovies       int64
Contract              int64
PaperlessBilling      int64
PaymentMethod         int64
MonthlyCharges      float64
TotalCharges        float64
customerID            int64
dtype: object
0       614
1      2185
2       325
3      1547
4      2545
5      1481
6      2761
7      1684
8      2524
9       150
10     2127
11     2305
12     1814
13     2928
14       45
15     1215
16     1646
17     1847
18     2432
19     2845
20      104
21     1264
22      415
23     1420
24      735
25      483
26     2667
27      738
28     2878
29      904
       ... 
720    1874
721       5
722    1697
723     439
724    1996
725    2908
726    1491
727     342
728      53
729    2335
730    1352
731    1667
732    2743
733    1979
734     550
735    1276
736     453
737    2522
738     484
739    2716
740     970
741     208
742     706
743    1728
744    2952
745    1483
746    1182
747    2344
748     948
749    2902
Name: customerID, dtype: int64
[[  9.99449641e-01   5.50359298e-04]
 [  6.52313474e-06   9.99993477e-01]
 [  9.99120136e-01   8.79864041e-04]
 ..., 
 [  9.99651395e-01   3.48605275e-04]
 [  9.99119126e-01   8.80873542e-04]
 [  9.99119616e-01   8.80383607e-04]]
Unnamed: 0          int64
TotalCharges      float64
customerID          int64
churn_prob        float64
customer_worth    float64
dtype: object
   Unnamed: 0  TotalCharges  customerID  churn_prob  customer_worth
0         613       4860.35         614    0.000550         4860.35
1        2184        179.25        2185    0.999993          179.25
2         324       4176.70         325    0.000880         4176.70
3        1546       1128.10        1547    0.000646         1128.10
4        2544        876.75        2545    0.000631          876.75
