heello
/home/senthiran/hub/problem/public/uploads/trainmodel/trainfile/1/d.csv
hello
/home/senthiran/hub/problem/public/uploads/testmodel/testfile/2/dataset2.csv
  Churn  gender  SeniorCitizen Partner Dependents  tenure PhoneService  \
0    No  Female              0     Yes         No       1           No   
1    No    Male              0      No         No      34          Yes   
2   Yes    Male              0      No         No       2          Yes   
3    No    Male              0      No         No      45           No   
4   Yes  Female              0      No         No       2          Yes   

      MultipleLines InternetService OnlineSecurity     ...      \
0  No phone service             DSL             No     ...       
1                No             DSL            Yes     ...       
2                No             DSL            Yes     ...       
3  No phone service             DSL            Yes     ...       
4                No     Fiber optic             No     ...       

  DeviceProtection TechSupport StreamingTV StreamingMovies        Contract  \
0               No          No          No              No  Month-to-month   
1              Yes          No          No              No        One year   
2               No          No          No              No  Month-to-month   
3              Yes         Yes          No              No        One year   
4               No          No          No              No  Month-to-month   

  PaperlessBilling              PaymentMethod MonthlyCharges  TotalCharges  \
0              Yes           Electronic check          29.85         29.85   
1               No               Mailed check          56.95       1889.50   
2              Yes               Mailed check          53.85        108.15   
3               No  Bank transfer (automatic)          42.30       1840.75   
4              Yes           Electronic check          70.70        151.65   

   customerID  
0           1  
1           2  
2           3  
3           4  
4           5  

[5 rows x 21 columns]
[   18.8     18.85    19.   ...,  8496.7   8529.5   8564.75]
Churn                object
gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
MultipleLines        object
InternetService      object
OnlineSecurity       object
OnlineBackup         object
DeviceProtection     object
TechSupport          object
StreamingTV          object
StreamingMovies      object
Contract             object
PaperlessBilling     object
PaymentMethod        object
MonthlyCharges      float64
TotalCharges        float64
customerID            int64
dtype: object
   Churn  gender  SeniorCitizen  Partner  Dependents  tenure  PhoneService  \
0      0       0              0        1           0       1             0   
1      0       1              0        0           0      34             1   
2      1       1              0        0           0       2             1   
3      0       1              0        0           0      45             0   
4      1       0              0        0           0       2             1   

   MultipleLines  InternetService  OnlineSecurity     ...      \
0              0                1               0     ...       
1              0                1               1     ...       
2              0                1               1     ...       
3              0                1               1     ...       
4              0                2               0     ...       

   DeviceProtection  TechSupport  StreamingTV  StreamingMovies  Contract  \
0                 0            0            0                0         1   
1                 1            0            0                0         2   
2                 0            0            0                0         1   
3                 1            1            0                0         2   
4                 0            0            0                0         1   

   PaperlessBilling  PaymentMethod  MonthlyCharges  TotalCharges  customerID  
0                 1              3           29.85         29.85           1  
1                 0              4           56.95       1889.50           2  
2                 1              4           53.85        108.15           3  
3                 0              1           42.30       1840.75           4  
4                 1              3           70.70        151.65           5  

[5 rows x 21 columns]
Churn                 int64
gender                int64
SeniorCitizen         int64
Partner               int64
Dependents            int64
tenure                int64
PhoneService          int64
MultipleLines         int64
InternetService       int64
OnlineSecurity        int64
OnlineBackup          int64
DeviceProtection      int64
TechSupport           int64
StreamingTV           int64
StreamingMovies       int64
Contract              int64
PaperlessBilling      int64
PaymentMethod         int64
MonthlyCharges      float64
TotalCharges        float64
customerID            int64
dtype: object
False
Feature space holds 3000 observations and 21 features
Unique target labels: [0 1]
Support vector machines:
1.000
Random forest:
0.999
K-nearest-neighbors:
0.983
    pred_prob  count  true_prob
0         0.0   1779        0.0
1         1.0    401        1.0
2         0.1    358        0.0
3         0.9    245        1.0
4         0.8     92        1.0
5         0.2     64        0.0
6         0.7     35        1.0
7         0.3     18        0.0
8         0.6      5        1.0
9         0.4      2        0.5
10        0.5      1        1.0
   Unnamed: 0  Churn  gender  SeniorCitizen  Partner  Dependents  tenure  \
0        4000      0       0              1        0           0      39   
1        4001      0       1              0        1           1      45   
2        4002      0       1              0        1           1      72   
3        4003      0       0              0        0           0      38   
4        4004      0       1              0        1           0      72   

   PhoneService  MultipleLines  InternetService     ...      DeviceProtection  \
0             1              1                2     ...                     1   
1             1              1                2     ...                     1   
2             1              1                1     ...                     1   
3             1              0                0     ...                     0   
4             1              1                1     ...                     1   

   TechSupport  StreamingTV  StreamingMovies  Contract  PaperlessBilling  \
0            0            1                1         1                 1   
1            1            1                1         3                 1   
2            1            1                0         3                 1   
3            0            0                0         3                 0   
4            1            0                0         3                 1   

   PaymentMethod  MonthlyCharges  TotalCharges  customerID  
0              3           99.75       4036.00        4001  
1              1          109.75       4900.65        4002  
2              1           80.85       5727.45        4003  
3              4           20.30        743.05        4004  
4              1           67.80       4804.65        4005  

[5 rows x 22 columns]
Unnamed: 0            int64
Churn                 int64
gender                int64
SeniorCitizen         int64
Partner               int64
Dependents            int64
tenure                int64
PhoneService          int64
MultipleLines         int64
InternetService       int64
OnlineSecurity        int64
OnlineBackup          int64
DeviceProtection      int64
TechSupport           int64
StreamingTV           int64
StreamingMovies       int64
Contract              int64
PaperlessBilling      int64
PaymentMethod         int64
MonthlyCharges      float64
TotalCharges        float64
customerID            int64
dtype: object
0      4001
1      4002
2      4003
3      4004
4      4005
5      4006
6      4007
7      4008
8      4009
9      4010
10     4011
11     4012
12     4013
13     4014
14     4015
15     4016
16     4017
17     4018
18     4019
19     4020
20     4021
21     4022
22     4023
23     4024
24     4025
25     4026
26     4027
27     4028
28     4029
29     4030
       ... 
970    4971
971    4972
972    4973
973    4974
974    4975
975    4976
976    4977
977    4978
978    4979
979    4980
980    4981
981    4982
982    4983
983    4984
984    4985
985    4986
986    4987
987    4988
988    4989
989    4990
990    4991
991    4992
992    4993
993    4994
994    4995
995    4996
996    4997
997    4998
998    4999
999    5000
Name: customerID, dtype: int64
[[ 0.99858915  0.00141085]
 [ 0.99765614  0.00234386]
 [ 0.99821742  0.00178258]
 ..., 
 [ 0.05767866  0.94232134]
 [ 0.99307118  0.00692882]
 [ 0.99412811  0.00587189]]
Unnamed: 0          int64
TotalCharges      float64
customerID          int64
churn_prob        float64
customer_worth    float64
dtype: object
   Unnamed: 0  TotalCharges  customerID  churn_prob  customer_worth
0        4000       4036.00        4001    0.001411         4036.00
1        4001       4900.65        4002    0.002344         4900.65
2        4002       5727.45        4003    0.001783         5727.45
3        4003        743.05        4004    0.001899          743.05
4        4004       4804.65        4005    0.001991         4804.65
