heello
/home/senthiran/hub/problem/public/uploads/trainmodel/trainfile/1/d.csv
hello
/home/senthiran/hub/problem/public/uploads/testmodel/testfile/1/dataset1.csv
  Churn  gender  SeniorCitizen Partner Dependents  tenure PhoneService  \
0    No  Female              0     Yes         No       1           No   
1    No    Male              0      No         No      34          Yes   
2   Yes    Male              0      No         No       2          Yes   
3    No    Male              0      No         No      45           No   
4   Yes  Female              0      No         No       2          Yes   

      MultipleLines InternetService OnlineSecurity     ...      \
0  No phone service             DSL             No     ...       
1                No             DSL            Yes     ...       
2                No             DSL            Yes     ...       
3  No phone service             DSL            Yes     ...       
4                No     Fiber optic             No     ...       

  DeviceProtection TechSupport StreamingTV StreamingMovies        Contract  \
0               No          No          No              No  Month-to-month   
1              Yes          No          No              No        One year   
2               No          No          No              No  Month-to-month   
3              Yes         Yes          No              No        One year   
4               No          No          No              No  Month-to-month   

  PaperlessBilling              PaymentMethod MonthlyCharges  TotalCharges  \
0              Yes           Electronic check          29.85         29.85   
1               No               Mailed check          56.95       1889.50   
2              Yes               Mailed check          53.85        108.15   
3               No  Bank transfer (automatic)          42.30       1840.75   
4              Yes           Electronic check          70.70        151.65   

   customerID  
0           1  
1           2  
2           3  
3           4  
4           5  

[5 rows x 21 columns]
[   18.8     18.85    19.   ...,  8496.7   8529.5   8564.75]
Churn                object
gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
MultipleLines        object
InternetService      object
OnlineSecurity       object
OnlineBackup         object
DeviceProtection     object
TechSupport          object
StreamingTV          object
StreamingMovies      object
Contract             object
PaperlessBilling     object
PaymentMethod        object
MonthlyCharges      float64
TotalCharges        float64
customerID            int64
dtype: object
   Churn  gender  SeniorCitizen  Partner  Dependents  tenure  PhoneService  \
0      0       0              0        1           0       1             0   
1      0       1              0        0           0      34             1   
2      1       1              0        0           0       2             1   
3      0       1              0        0           0      45             0   
4      1       0              0        0           0       2             1   

   MultipleLines  InternetService  OnlineSecurity     ...      \
0              0                1               0     ...       
1              0                1               1     ...       
2              0                1               1     ...       
3              0                1               1     ...       
4              0                2               0     ...       

   DeviceProtection  TechSupport  StreamingTV  StreamingMovies  Contract  \
0                 0            0            0                0         1   
1                 1            0            0                0         2   
2                 0            0            0                0         1   
3                 1            1            0                0         2   
4                 0            0            0                0         1   

   PaperlessBilling  PaymentMethod  MonthlyCharges  TotalCharges  customerID  
0                 1              3           29.85         29.85           1  
1                 0              4           56.95       1889.50           2  
2                 1              4           53.85        108.15           3  
3                 0              1           42.30       1840.75           4  
4                 1              3           70.70        151.65           5  

[5 rows x 21 columns]
Churn                 int64
gender                int64
SeniorCitizen         int64
Partner               int64
Dependents            int64
tenure                int64
PhoneService          int64
MultipleLines         int64
InternetService       int64
OnlineSecurity        int64
OnlineBackup          int64
DeviceProtection      int64
TechSupport           int64
StreamingTV           int64
StreamingMovies       int64
Contract              int64
PaperlessBilling      int64
PaymentMethod         int64
MonthlyCharges      float64
TotalCharges        float64
customerID            int64
dtype: object
False
Feature space holds 3000 observations and 21 features
Unique target labels: [0 1]
Support vector machines:
1.000
Random forest:
0.999
K-nearest-neighbors:
0.981
    pred_prob  count  true_prob
0         0.0   1788        0.0
1         1.0    410        1.0
2         0.1    350        0.0
3         0.9    245        1.0
4         0.8     84        1.0
5         0.2     68        0.0
6         0.7     33        1.0
7         0.3     13        0.0
8         0.6      6        1.0
9         0.4      2        0.5
10        0.5      1        1.0
   Unnamed: 0  Churn  gender  SeniorCitizen  Partner  Dependents  tenure  \
0        3000      1       1              0        0           0      12   
1        3001      0       1              0        0           0       9   
2        3002      0       1              0        0           0      27   
3        3003      1       1              0        0           1      27   
4        3004      1       1              0        1           1       1   

   PhoneService  MultipleLines  InternetService     ...      DeviceProtection  \
0             1              1                2     ...                     0   
1             1              0                0     ...                     0   
2             1              0                1     ...                     1   
3             1              1                2     ...                     0   
4             1              0                2     ...                     0   

   TechSupport  StreamingTV  StreamingMovies  Contract  PaperlessBilling  \
0            0            1                0         1                 1   
1            0            0                0         1                 0   
2            1            1                1         2                 0   
3            1            0                0         1                 1   
4            0            1                1         1                 0   

   PaymentMethod  MonthlyCharges  TotalCharges  customerID  
0              3           84.45       1059.55        3001  
1              4           20.40        181.80        3002  
2              3           81.70       2212.55        3003  
3              3           79.50       2180.55        3004  
4              4           89.15         89.15        3005  

[5 rows x 22 columns]
Unnamed: 0            int64
Churn                 int64
gender                int64
SeniorCitizen         int64
Partner               int64
Dependents            int64
tenure                int64
PhoneService          int64
MultipleLines         int64
InternetService       int64
OnlineSecurity        int64
OnlineBackup          int64
DeviceProtection      int64
TechSupport           int64
StreamingTV           int64
StreamingMovies       int64
Contract              int64
PaperlessBilling      int64
PaymentMethod         int64
MonthlyCharges      float64
TotalCharges        float64
customerID            int64
dtype: object
0      3001
1      3002
2      3003
3      3004
4      3005
5      3006
6      3007
7      3008
8      3009
9      3010
10     3011
11     3012
12     3013
13     3014
14     3015
15     3016
16     3017
17     3018
18     3019
19     3020
20     3021
21     3022
22     3023
23     3024
24     3025
25     3026
26     3027
27     3028
28     3029
29     3030
       ... 
970    3971
971    3972
972    3973
973    3974
974    3975
975    3976
976    3977
977    3978
978    3979
979    3980
980    3981
981    3982
982    3983
983    3984
984    3985
985    3986
986    3987
987    3988
988    3989
989    3990
990    3991
991    3992
992    3993
993    3994
994    3995
995    3996
996    3997
997    3998
998    3999
999    4000
Name: customerID, dtype: int64
[[  2.49264503e-06   9.99997507e-01]
 [  9.99185547e-01   8.14452924e-04]
 [  9.99345463e-01   6.54536705e-04]
 ..., 
 [  9.98267536e-01   1.73246411e-03]
 [  9.98639715e-01   1.36028536e-03]
 [  8.42553465e-03   9.91574465e-01]]
Unnamed: 0          int64
TotalCharges      float64
customerID          int64
churn_prob        float64
customer_worth    float64
dtype: object
   Unnamed: 0  TotalCharges  customerID  churn_prob  customer_worth
0        3000       1059.55        3001    0.999998         1059.55
1        3001        181.80        3002    0.000814          181.80
2        3002       2212.55        3003    0.000655         2212.55
3        3003       2180.55        3004    0.997373         2180.55
4        3004         89.15        3005    0.995866           89.15
